name: At ipse respondens;
initial-style: 0;
%%

(c4)

C.() 
At(h) ip(j)se(j) re(j)spón(j)dens,(ixjvIH) a(g.)it:(f.) (::)

✠()
Qui(d) in(f)tín(f)git(f) me(f)cum(f) ma(f)num(f) in(e) pa(d)róp(f)si(f)de,(f.) (,)
hic(f) me(fe) tra(d.)det.(d.) (:) 
Fí(d)li(f)us(f) qui(f)dem(f) hó(f)mi(e)nis(d) va(f)dit,(f.) (;)
sic(d)ut(f) scrip(f)tum(f) est(f) de(fe) il(d.)lo:(d.) (:)
væ(d) au(f)tem(f) hó(f)mi(e)ni(d) il(f)li,(f.) (;)
per(d) quem(f) Fí(f)li(f)us(f) hó(f)mi(f)nis(f) tra(fe)dé(d.)tur:(d.) (:)
bo(h)num(gh) e(ixi)rat(h) e(g.)i,(f.) (,)
si(d) na(f)tus(f) non(f) fu(f)ís(f)set(e) ho(g)mo(ghg) il(f.)le.(f.) (::)

C.()
Re(h)spón(j)dens(j) au(j)tem(j) Iu(j)das(j) qui(j) trá(j)di(j)dit(j) e(j)um,(g) di(h)xit:(f.) (z0::c3)

S.()
Num(i)quid(k) e(k)go(j) sum,(h) Rab(ij)bi?(k.) (z0::c4)

C.()
A(j)it(ixjvIH) il(g.)li:(f.) (::)

✠()
Tu(g) di(ghg)xís(f.)ti.(f.) (::)

C.()
Ce(h)nán(j)ti(j)bus(j) au(j)tem(j) e(j)is,(j) ac(j)cé(j)pit(j) Ie(i)sus(h) pa(j)nem,(j.) (;)
et(h) be(j)ne(j)dí(j)xit,(j) ac(j) fre(j)git,(j_) (,)
de(j)dít(j)que(j) di(j)scí(j)pu(j)lis(j) su(j)is,(j) et(ixjvIH) a(g.)it:(f.) (::)

✠()
Ac(d)cí(f)pi(f)te,(f) et(e) co(d)mé(f)di(f)te:(f.) (;)
hoc(f) est(e) cor(g)pus(ghg) me(f.)um.(f.) (::)

C.()
Et(h) ac(j)cí(j)pi(i)ens(h) cá(j)li(j)cem,(j.) (;)
grá(h)ti(j)as(j) e(j)git,(j_) (,)
et(j) de(j)dit(j) il(j)lis,(ixjvIH) di(g.)cens:(f.) (::)

✠()
Bí(d)bi(f)te(f) ex(f) hoc(fe) om(d.)nes.(d.) (:)
Hic(d) est(f) e(f)nim(f) san(f)guis(f) me(f)us(f) no(f)vi(f) tes(e)ta(d)mén(f)ti,(f.) (;)
qui(d) pro(f) mul(f)tis(f) ef(f)fun(f)dé(f)tur(f) in(f) re(f)mis(f)si(f)ó(f)nem(f) pec(f)ca(fe)tó(d.)rum.(d.) (:)
Di(h)co(gh) au(ixi)tem(h) vo(g.)bis:(f.) (,)
non(d) bi(f)bam(f) á(f)mo(f)do(f) de(f) hoc(f) ge(f)ní(f)mi(f)ne(f) vi(f)tis,(f) (,)
us(f)que(f) in(f) di(e)em(d) il(f)lum,(f.) (;)
cum(d) il(f)lud(f) bí(f)bam(f) vo(f)bís(f)cum(f) no(f)vum(f_) (,)
in(f) re(f)gno(e) Pa(g)tris(ghg) me(f.)i.(f.) (::)

C.()
Et(j) hym(i)no(h) dic(j)to,(j.) (;)
ex(h)i(j)é(j)runt(j) in(j) mon(j)tem(j) O(j)li(g)vé(h)ti.(f.) (:)
Tunc(h) di(j)cit(j) il(j)lis(ixjvIH) Ie(g.)sus:(f.) (::)

✠()
Om(d)nes(f) vos(f) scán(f)da(f)lum(f) pa(f)ti(f)é(f)mi(e)ni(d) in(f) me,(f.) (,)
in(d) is(f)ta(fe) noc(d.)te.(d.) (:)
Scrip(h_hg)tum(ixi) est(h) e(g.)nim:(f.) (,)
Per(d)cú(f)ti(f)am(e) pas(d)tó(f)rem,(f.) (;)
et(d) di(f)sper(f)gén(f)tur(f) o(f)ves(fe) gre(d.)gis.(d.) (:)
Post(d)quam(f) au(f)tem(f) re(e)sur(d)re(f)xé(f)ro,(f.) (;)
præ(d)cé(f)dam(f) vos(f) in(e) Ga(g)li(ghg)lǽ(f.)am.(f.) (::)

C.()
Re(h)spón(j)dens(j) au(j)tem(j) Pe(j)trus(j) a(j)it(g) il(h)li:(f.) (z0::c3)

S.()
Et(i) si(k) om(k)nes(k) scan(k)da(k)li(k)zá(k)ti(k) fú(k)e(j)rint(i) in(k) te,(k.) (,)
e(i)go(k) num(k)quam(k) scan(k)da(k)li(i)zá(j)bor.(j.) (z0::c4)

C.()
A(h)it(j) il(j)li(ixjvIH) Ie(g.)sus:(f.) (::)

✠()
A(h)men,(gh) di(ixi)co(h) ti(g.)bi,(f.) (,)
qui(d)a(f) in(f) hac(f) noc(f)te,(f_) (,)
an(f)te(f) quam(f) gal(e)lus(d) can(f)tet,(f.) (,)
ter(e) me(g) ne(ghg)gá(f.)bis.(f.) (::)

C.()
A(h)it(j) il(j)li(g) Pe(h)trus:(f.) (z0::c3)

S.() 
Ét(i)i(k)am(k) si(k) o(k)por(k)tú(k)e(k)rit(k) me(k) mo(j)ri(i) te(k)cum,(k.) (,)
non(k) te(k) ne(i)gá(j)bo.(h.) (z0::c4)

C.() 
Si(h)mí(j)li(j)ter(j) et(j) om(j)nes(j) di(j)scí(j)pu(j)li(j) di(g)xé(h)runt.(f.) (:)
Tunc(h) ve(j)nit(j) Ie(j)sus(j) cum(j) il(j)lis(j) in(j) vil(j)lam,(j) quæ(j) dí(j)ci(j)tur(i) Geth(h)sé(j)ma(j)ni,(j.) (;)
et(h) di(j)xit(j) di(j)scí(j)pu(j)lis(ixjvIH) su(g.)is:(f.) (::)

✠()
Se(ed)dé(f)te(f) hic,(f.) (;)
do(d)nec(f) va(f)dam(f) il(e)luc,(g) et(ghg) o(f.)rem.(f.) (::)

C.()
Et(h) as(j)súmp(j)to(j) Pe(j)tro,(j) et(j) du(j)ó(j)bus(j) fí(j)li(j)is(j) Ze(i)be(h)dǽ(j)i,(j.) (;)
cœ(h)pit(j) con(j)tris(j)tá(j)ri,(j) et(j) mœs(j)tus(g) es(h)se.(f.) (:)
Tunc(h) a(j)it(ixjvIH) il(g.)lis:(f.) (::)

✠()
Tris(d)tis(f) est(f) a(f)ni(e)ma(d) me(f)a(f.) (,)
us(d)que(f) ad(fe) mor(d.)tem:(d.) (:)
sus(e)ti(d)né(f)te(f) hic,(f.) (,)
et(f) vi(f)gi(e)lá(g)te(ghg) me(f.)cum.(f.) (::)

C.()
Et(h) pro(j)grés(j)sus(i) pu(h)síl(j)lum,(j.) (;)
pró(h)ci(j)dit(j) in(j) fá(j)ci(j)em(j) su(j)am,(j) o(j)rans,(j) et(ixjvIH) di(g.)cens:(f.) (::)

✠()
Pa(ixh_gh/ih)ter(gf) mi,(f.) (,)
si(d) pos(f)sí(e)bi(d)le(f) est,(f.) (;)
tráns(d)e(f)at(f) a(f) me(f) ca(f)lix(fe) is(d.)te.(d.) (:)
Ve(d)rúm(f)ta(f)men(f) non(f) sic(f)ut(f) e(e)go(d) vo(f)lo,(f.) (,)
sed(ghg) sic(f)ut(f) tu.(f.) (::)

C.()
Et(h) ve(j)nit(j) ad(j) di(j)scí(j)pu(i)los(h) su(j)os,(j.) (;)
et(h) in(j)vé(j)nit(j) e(j)os(j) dor(j)mi(g)én(h)tes,(f.) (:)
et(h) di(j)cit(ixjvIH) Pe(g.)tro:(f.) (::)

✠()
Sic(d) non(f) po(f)tu(f)ís(f)tis(f) u(f)na(f) ho(f)ra(f) vi(f)gi(f)lá(e)re(c) me(de)cum?(f.) (:)
Vi(d)gi(f)lá(f)te(f) et(e) o(d)ra(f)te,(f.) (;)
ut(d) non(f) in(f)tré(f)tis(f) in(f) ten(f)ta(f)ti(fe)ó(d.)nem.(d.) (:)
Spí(d)ri(f)tus(f) qui(e)dem(d) prómp(f)tus(f) est,(f.) (,)
ca(f)ro(f) au(e)tem(g) in(ghg)fír(f.)ma.(f.) (::)

C.()
Í(h)te(j)rum(j) se(j)cún(i)do(h) á(j)bi(j)it,(j.) (;)
et(h) o(j)rá(j)vit,(ixjvIH) di(g.)cens:(f.) (::)

✠()
Pa(ixh_gh/ih)ter(gf) mi,(f.) (,)
si(d) non(f) pot(f)est(f) hic(f) ca(f)lix(f) trans(f)í(f)re,(f) ni(f)si(f) bi(e)bam(d) il(f)lum,(f.) (,)
fi(f)at(f) vo(e)lún(g)tas(ghg) tu(f.)a.(f.) (::)

C.()
Et(j) ve(i)nit(h) í(j)te(j)rum,(j.) (;)
et(h) in(j)vé(j)nit(j) e(j)os(j) dor(j)mi(g)én(h)tes:(f.) (:)
e(h)rant(j) e(j)nim(j) ó(j)cu(j)li(j) e(j)ó(j)rum(j) gra(g)vá(h)ti.(f.) (:)
Et(h) re(j)líc(j)tis(j) il(j)lis,(j) í(j)te(i)rum(h) á(j)bi(j)it,(j.) (;)
et(h) o(j)rá(j)vit(j) tér(j)ti(j)o,(j_) (,)
e(j)ún(j)dem(j) ser(j)mó(j)nem(g) di(h)cens.(f.) (:)
Tunc(h) ve(j)nit(j) ad(j) di(j)scí(j)pu(i)los(h) su(j)os,(j.) (,)
et(h) di(j)cit(ixjvIH) il(g.)lis:(f.) (::)

✠()
Dor(ed)mí(f)te(f) iam,(f.) (,)
et(d) re(f)qui(fe)é(d)sci(d)te,(d.) (:)
ec(d)ce(f) ap(f)pro(f)pin(f)quá(e)vit(d) ho(f)ra,(f.) (;)
et(d) Fí(f)li(f)us(f) hó(f)mi(f)nis(f) tra(f)dé(f)tur(f) in(f) ma(f)nus(f) pec(f)ca(fe)tó(d.)rum.(d.) (:)
Súr(h)gi(gh)te,(ixi) e(h)á(g.)mus:(f.) (;)
ec(d)ce(f) ap(f)pro(f)pin(f)quá(f)vit(e) que(g) me(ghg) trá(f.)det.(f.) (::)

C.()
Ad(h)huc(j) e(j)o(j) lo(j)quén(j)te,(h.) (,) ec(h)ce(j) Iu(j)das(j) u(j)nus(j) de(j) du(j)ó(j)de(j)cim(j) ve(j)nit,(j_) (,)
et(j) cum(j) e(j)o(j) tur(j)ba(j) mul(j)ta(j) cum(j) glá(j)di(j)is,(i) et(h) fús(j)ti(j)bus,(j.) (;)
mis(h)si(j) a(j) prin(j)cí(j)pi(j)bus(j) sa(j)cer(j)dó(j)tum,(j) et(j) se(j)ni(j)ó(j)ri(j)bus(g) pó(h)pu(f)li.(f.) (:)
Qui(h) au(j)tem(j) trá(j)di(i)dit(h) e(j)um,(j.) (;)
de(h)dit(j) il(j)lis(j) si(j)gnum(g) di(h)cens:(f.) (z0::c3)

S.()
Quem(i)cúm(k)que(k) os(k)cu(k)lá(k)tus(k) fú(k)e(i)ro,(j) ip(k)se(k) est,(k.) (,)
te(k)né(k)te(i) e(j)um.(h.) (z0::c4)

C.()
Et(h) con(j)fés(j)tim(j) ac(j)cé(j)dens(j) ad(j) Ie(j)sum,(g) di(h)xit:(f.) (z0::c3)

S.() 
A(k)ve,(i) Rab(j)bi.(h.) (z0::c4)

C.()
Et(h) os(j)cu(j)lá(j)tus(j) est(g) e(h)um.(f.) (:)
Di(h)xít(j)que(j) il(j)li(ixjvIH) Ie(g.)sus:(f.) (::)

✠()
A(d)mí(f)ce,(f_) (,)
ad(f) quid(e) ve(c)nís(de)ti?(f.) (::)

C.()
Tunc(h) ac(j)ces(j)sé(j)runt,(j) et(j) ma(j)nus(j) in(j)ie(j)cé(j)runt(i) in(h) Ie(j)sum,(j.) (;)
et(h) te(j)nu(j)é(j)runt(g) e(h)um.(f.) (:)
Et(h) ec(j)ce(j) u(j)nus(j) ex(j) his,(j) qui(j) e(j)rant(j) cum(j) Ie(j)su,(j_) (,)
ex(j)tén(j)dens(j) ma(j)num,(j) ex(j)é(j)mit(j) glá(j)di(j)um(j) su(j)um,(h.) (,)
et(h) per(j)cú(j)ti(j)ens(j) ser(j)vum(j) prín(j)ci(j)pis(j) sa(i)cer(h)dó(j)tum,(j.) (;)
am(h)pu(j)tá(j)vit(j) au(j)rí(j)cu(j)lam(g) e(h)ius.(f.) (:)
Tunc(h) a(j)it(j) il(j)li(ixjvIH) Ie(g.)sus:(f.) (::)

✠()
Con(d)vér(f)te(f) glá(f)di(f)um(f) tu(f)um(f) in(f) lo(f)cum(fe) su(d.)um.(d.) (:)
Om(d)nes(f) e(f)nim,(f) qui(f) ac(f)cé(f)pe(e)rint(d) glá(f)di(f)um,(f.) (;)
glá(d)di(f)o(f) per(fe)í(d.)bunt.(d.) (:)
An(d) pu(f)tas,(f) qui(f)a(f) non(f) pos(f)sum(f) ro(f)gá(f)re(f) Pa(e)trem(d) me(f)um,(f.) (;)
et(d) ex(f)hi(f)bé(f)bit(f) mi(f)hi(f) mo(f)do(f_) (,)
plus(f) quam(f) du(f)ó(f)de(f)cim(f) le(f)gi(f)ó(f)nes(f) An(e)ge(c)ló(de)rum?(f.) (:)
Quó(d)mo(f)do(f) er(f)go(f) im(f)ple(f)bún(f)tur(f) Scrip(f)tú(f)ræ,(d.) (,)
qui(d)a(f) sic(f) o(f)pór(f)tet(e) fí(c)e(de)ri?(f.) (::)


C.()
In(j) il(i)la(h) ho(j)ra(j.) (,)
di(h)xit(j) Ie(j)sus(ixjvIH) tur(g.)bis:(f.) (::)

✠()
Tam(d)quam(f) ad(f) la(f)tró(f)nem(f) ex(f)ís(f)tis(f) cum(f) glá(f)di(f)is,(f) et(f) fús(f)ti(f)bus(f) com(f)pre(f)hén(f)de(f)re(fe) me:(d.) (:)
quo(d)tí(f)di(f)e(f) a(f)pud(f) vos(f) se(f)dé(f)bam(f) do(f)cens(e) in(d) tem(f)plo,(f.) (,)
et(f) non(f) me(e) te(g)nu(ghg)ís(f.)tis.(f.) (::)

C.()
Hoc(h) au(j)tem(j) to(i)tum(h) fac(j)tum(j) est,(j.) (;)
ut(h) ad(j)im(j)ple(j)rén(j)tur(j) Scrip(j)tú(j)ræ(j) pro(j)phe(g)tá(h)rum.(f.) (:)
Tunc(h) di(j)scí(j)pu(j)li(j) om(j)nes,(j) re(j)líc(i)to(h) e(j)o,(j.) (,)
fu(g)gé(h)runt.(f.) (:)
At(h) il(j)li(j) te(j)nén(j)tes(j) Ie(j)sum,(j_) (,)
du(j)xé(j)runt(j) ad(j) Cá(j)i(j)pham(j) prín(j)ci(j)pem(j) sa(i)cer(h)dó(j)tum,(j.) (;)
u(h)bi(j) scrí(j)bæ,(j) et(j) se(j)ni(j)ó(j)res(j) con(g)vé(h)ne(f)rant.(f.) (:)
Pe(h)trus(j) au(j)tem(j) se(j)que(j)bá(j)tur(j) e(j)um(i) a(h) lon(j)ge,(j.) (;)
us(h)que(j) in(j) á(j)tri(j)um(j) prín(j)ci(j)pis(j) sa(j)cer(g)dó(h)tum.(f.) (:)
Et(h) in(j)grés(i)sus(h) in(j)tro,(j.) (;)
se(h)dé(j)bat(j) cum(j) mi(j)nís(j)tris(j) ut(j) vi(j)dé(j)ret(g) fi(h)nem.(f.) (:)
Prín(h)ci(j)pes(j) au(j)tem(j) sa(j)cer(j)dó(j)tum,(j) et(j) om(j)ne(j) con(j)cí(j)li(h)um,(h.) (,)
quæ(h)ré(j)bant(j) fal(j)sum(j) tes(j)ti(j)mó(j)ni(j)um(j) con(j)tra(j) Ie(j)sum,(j_) (,)
ut(j) e(j)um(j) mor(i)ti(h) trá(j)de(j)rent,(j.) (;)
et(h) non(j) in(j)ve(j)né(j)runt,(j) cum(j) mul(j)ti(j) fal(j)si(j) tes(j)tes(j) ac(j)ces(g)sís(h)sent.(f.) (:)
No(h)vís(j)si(j)me(j) au(j)tem(j) ve(j)né(j)runt(j) du(j)o(j) fal(i)si(h) tes(j)tes,(j.) (,)
et(j) di(g)xé(h)runt:(f.) (::)