name: At Jesus díxit;
initial-style: 0;
%%

(c4)

C.() 
At(h) Ie(j)sus(ixjvIH) di(g.)xit:(f.) (::)

✠()
I(d)te(f) in(f) ci(f)vi(f)tá(f)tem(e) ad(d) quen(f)dam,(f.) (;)
et(d) dí(f)ci(f)te(fe) e(d)i:(d.) (:)
Ma(h_gh)gís(ixi)ter(f) di(g.)cit:(f.) (,)
Tem(d)pus(f) me(e)um(d) pro(f)pe(f) est,(f.) (;)
a(d)pud(f) te(f) fá(f)ci(f)o(f) pas(f)cha(f) cum(f) di(f)scí(e)pu(g)lis(ghg) me(f.)is.(f.) (::)

C.() 
Et(h) fe(j)cé(j)runt(j) di(j)scí(j)pu(j)li,(j) sic(j)ut(j) con(j)stí(j)tu(j)it(j) il(i)lis(h) Ie(j)sus,(j.) (;)
et(h) pa(j)ra(j)vé(j)runt(g) pas(h)cha.(j.) (:)
Vés(h)pe(j)re(j) au(i)tem(h) fac(j)to,(j.) (;)
dis(h)cum(j)bé(j)bat(j) cum(j) du(j)ó(j)de(j)cim(j) di(j)scí(j)pu(j)lis(g) su(h)is.(f.) (:)
Et(h) e(j)dén(j)ti(j)bus(j) il(j)lis,(ixjvIH) di(g.)xit:(f.) (::)

✠() 
A(h)men,(gh) di(ixi)co(h) vo(g.)bis,(f.) (,)
qui(d)a(f) u(f)nus(f) ves(f)trum(f) me(e) tra(g)di(ghg)tú(f)rus(f) est.(f.) (::)

C.() 
Et(h) con(j)tris(j)tá(i)ti(h) val(j)de(j.) (;)
cœ(h)pé(j)runt(j) sín(j)gu(j)li(g) di(h)cé(j)re:(j.) (::)
