name: Consílio autem ínito;
%%

(c4)

C.( )
Con(h)sí(j)li(j)o(j) au(i)tem(h) ín(j)i(j)to,(j.) (;)
e(h)mé(j)runt(j) ex(j) il(j)lis(j) a(j)grum(j) fí(j)gu(j)li,(j) in(j) se(j)pul(j)tú(j)ram(j) per(j)e(j)gri(g)nó(h)rum.(f.) (:)
Prop(h)ter(j) hoc(j) vo(j)cá(j)tus(j) est(j) a(j)ger(j) il(j)le,(j) Ha(j)cél(j)da(j)ma,(j_) (,)
hoc(j) est,(j) a(i)ger(h) sán(j)gui(j)nis,(j.) (;)
us(h)que(j) in(j) ho(j)di(j)ér(j)num(g) dí(h)em.(f.) (:)
Tunc(h) im(j)plé(j)tum(j) est,(j) quod(j) dic(j)tum(j) est(j) per(j) Ie(j)re(j)mí(j)am(j) pro(j)phé(j)tam,(i) di(h)cén(j)tem:(j.) (;)
Et(h) ac(j)ce(j)pé(j)runt(j) tri(j)gín(j)ta(j) ar(j)gén(j)te(h)os,(h.) (,)
pré(h)ti(j)um(j) ap(j)pre(j)ti(j)á(j)ti,(j_) (,)
quem(j) ap(j)pre(j)ti(j)a(j)vé(j)runt(j) a(j) fí(j)li(i)is(h) Is(j)ra(j)ël,(j.) (;)
et(h) de(j)dé(j)runt(j) e(j)os(j) in(j) a(j)grum(j) fí(j)gu(j)li,(j_) (,)
sic(j)ut(j) con(j)stí(j)tu(j)it(j) mi(j)hi(g) Dó(h)mi(f)nus.(f.) (:)
Ie(h)sus(j) au(j)tem(j) ste(j)tit(j) an(i)te(h) prǽ(j)si(j)dem,(j.) (;)
et(h) in(j)ter(j)ro(j)gá(j)vit(j) e(j)um(j) præ(j)ses,(g) di(h)cens:(f.) (z0::c3)

S.( )
Tu(i) es(k) Rex(k) Iu(j)dæ(h)ó(ij)rum?(k.) (z0::c4)

C.( )
Di(h)cit(j) il(j)li(ixjvIH) Ie(g.)sus:(f.) (::)

<v>{\grealtcross}</v>( )
Tu(ghg) di(f.)cis.(f.) (::)

C.( )
Et(h) cum(j) ac(j)cu(j)sa(j)ré(j)tur(j) a(j) prin(j)cí(j)pi(j)bus(j) sa(j)cer(j)dó(j)tum,(j) et(j) se(i)ni(h)ó(j)ri(j)bus,(j.) (,)
ni(j)hil(j) re(g)spón(h)dit.(f.) (:)
Tunc(h) di(j)cit(j) il(j)li(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S.( )
Non(i) au(k)dis(k) quan(k)ta(k) ad(k)vér(k)sum(k) te(k) di(k)cunt(k) tes(k)ti(j)mó(h)ni(ij)a?(k.) (z0::c4)

C.( )
Et(h) non(j) re(j)spón(j)dit(j) e(j)i(j) ad(j) ul(i)lum(h) ver(j)bum(j.) (;)
i(h)ta(j) ut(j) mi(j)ra(j)ré(j)tur(j) præ(j)ses(j) ve(j)he(g)mén(h)ter.(f.) (:)
Per(h) di(j)em(j) au(j)tem(i) so(h)lém(j)nem(j.) (;)
con(h)su(j)é(j)ve(j)rat(j) præ(j)ses(j) pó(j)pu(j)lo(j) di(j)mít(j)te(j)re(j) u(j)num(j) vinc(j)tum,(j_) (,)
quem(j) vo(j)lu(g)ís(h)sent.(f.) (:)
Ha(h)bé(j)bat(j) au(j)tem(j) tunc(j) vinc(j)tum(i) in(h)sí(j)gnem,(j.) (;)
qui(h) di(j)ce(j)bá(j)tur(j) Ba(g)ráb(h)bas.(f.) (:)
Con(h)gre(j)gá(j)tis(j) er(i)go(h) il(j)lis,(j.) (,)
di(j)xit(j) Pi(g)lá(h)tus:(f.) (z0::c3)

S.( )
Quem(i) vul(k)tis(k) di(k)mít(k)tam(k) vo(k)bis:(i.) (,)
Ba(i)ráb(k)bam,(j) an(i) Ie(k)sum,(k.) (,)
qui(k) dí(k)ci(j)tur(h) Chrís(ij)tus?(k.) (z0::c4)

C.( )
Sci(j)é(i)bat(h) e(j)nim(j.) (;)
quod(h) per(j) in(j)ví(j)di(j)am(j) tra(j)di(j)dís(j)sent(g) e(h)um.(f.) (:)
Se(h)dén(j)te(j) au(j)tem(j) il(j)lo(j) pro(j) tri(i)bu(h)ná(j)li,(j.) (;)
mi(h)sit(j) ad(j) e(j)um(j) u(j)xor(j) e(j)ius,(g) di(h)cens:(f.) (z0::c3)

S.( )
Ni(i)hil(k) ti(k)bi,(k) et(k) ius(k)to(k) il(k)li,(i.) (,)
mul(i)ta(k) e(k)nim(k) pas(k)sa(k) sum(k) hó(k)di(k)e(i) per(i) vi(k)sum(k.) (,)
prop(k)ter(i) e(j)um.(h.) (z0::c4)

C.( )
Prín(h)ci(j)pes(j) au(j)tem(j) sa(j)cer(j)dó(j)tum,(j) et(j) se(j)ni(j)ó(j)res(j) per(j)su(j)a(j)sé(j)runt(j) pó(j)pu(j)lis,(j) ut(j) pé(j)te(j)rent(i) Ba(h)ráb(j)bam,(j.) (;)
Ie(h)sum(j) ve(j)ro(g) pér(h)de(f)rent.(f.) (:)
Re(h)spón(j)dens(j) au(i)tem(h) prǽ(j)ses(j.) (,)
a(j)it(g) il(h)lis:(f.) (z0::c3)

S.( )
Quem(i) vul(k)tis(k) vo(k)bis(k) de(k) du(k)ó(k)bus(j) di(h)mít(ij)ti?(k.) (z0::c4)

C.( )
At(h) il(j)li(j) di(g)xé(h)runt:(f.) (::)
