name: Cum autem Iesus;
%%

(c4)

C.( ) 
Cum(h) au(j)tem(j) Ie(j)sus(j) es(j)set(j) in(j) Be(j)thá(j)ni(j)a(j) in(j) do(j)mo(j) Si(j)mó(j)nis(j) le(j)pró(j)si,(h.) (,)
ac(h)cés(j)sit(j) ad(j) e(j)um(j) mú(j)li(j)er(j) ha(j)bens(j) a(j)la(j)bás(j)trum(j) un(j)guén(j)ti(j) pre(i)ti(h)ó(j)si,(j.) (;)
et(h) ef(j)fú(j)dit(j) su(j)per(j) ca(j)put(j) ip(j)sí(j)us(j) re(j)cum(g)bén(h)tis.(f.) (:)
Vi(h)dén(j)tes(j) au(j)tem(i) di(h)scí(j)pu(j)li,(j.) (;)
in(h)di(j)gná(j)ti(j) sunt,(j) di(g)cén(h)tes:(f.) (::)