name: Erant autem ibi mulíeres;
initial-style: 0;
%%

(c4)

C.()
E(h)rant(j) au(j)tem(j) i(j)bi(j) mu(j)lí(j)e(j)res(j) mul(j)tæ(i) a(h) lon(j)ge,(j.) (;)
quæ(h) se(j)cú(j)tæ(j) e(j)rant(j) Ie(j)sum(j) a(j) Ga(j)li(j)lǽ(j)a,(j) mi(j)nis(j)trán(j)tes(g) e(h)i,(f.) (:)
in(h)ter(j) quas(j) e(j)rat(j) Ma(j)rí(j)a(j) Mag(j)da(j)lé(j)ne,(h.) (,)
et(h) Ma(j)rí(j)a(j) Ia(j)có(j)bi,(j) et(j) Io(i)seph(h) ma(j)ter,(j.) (;)
et(h) ma(j)ter(j) fi(j)li(j)ó(j)rum(j) Ze(j)be(g)dǽ(h)i.(f.) (:)
Cum(h) au(j)tem(j) se(j)ro(j) fac(j)tum(j) es(j)set,(h.) (,)
ve(h)nit(j) qui(j)dam(j) ho(j)mo(j) di(j)ves(j) ab(j) A(j)ri(j)ma(j)tǽ(j)a,(j) nó(j)mi(i)ne(h) Io(j)seph,(j.) (;)
qui(h) et(j) ip(j)se(j) di(j)scí(j)pu(j)lus(j) e(j)rat(g) Ie(h)su.(f.) (:)
Hic(h) ac(j)cé(j)sit(j) ad(i) Pi(h)lá(j)tum,(j.) (;)
et(h) pé(j)ti(j)it(j) cor(j)pus(g) Ie(h)us.(f.) (:)
Tunc(h) Pi(j)lá(j)tus(j) ius(j)sit(j) red(j)di(g) cor(h)pus.(f.) (:)
Et(g) ac(h)cép(i)to(h) cór(j)po(j)re,(j.) (;)
Io(h)seph(j) in(j)vól(j)vit(j) il(j)lud(j) in(j) sín(j)do(j)ne(g) mun(h)da.(f.) (:)
Et(h) pó(j)su(j)it(j) il(j)lud(j) in(j) mo(j)nu(j)mén(j)to(j) su(j)o(j) no(j)vo,(h.) (,)
quod(h) ex(j)cí(j)de(j)rat(i) in(h) pe(j)tra.(j.) (;)
Et(h) ad(j)vól(j)vit(j) sa(j)xum(j) ma(j)gnum(j) ad(j) ós(j)ti(j)um(j) mo(i)nu(h)mén(j)ti,(j.) (,)
et(g) á(h)bi(f)it.(f.) (:)
E(h)rat(j) an(j)tem(j) i(j)bi(j) Ma(j)rí(j)a(j) Mag(j)da(j)le(j)ne,(j) et(j) ál(j)te(j)ra(j) Ma(j)rí(j)a,(i) se(h)dén(j)tes(j.) (::)
