name: Et exspuéntes in eum;
%%

(c4)

C.( )
Et(h) ex(j)spu(j)én(j)tes(i) in(h) e(j)um,(j.) (;)
ac(h)ce(j)pé(j)runt(j) a(j)rún(j)di(j)nem,(j) et(j) per(j)cu(j)ti(j)é(j)bant(j) ca(j)put(g) e(h)ius.(f.) (:)
Et(h) post(j)quam(j) il(j)lu(j)sé(j)runt(j) e(j)i,(h.) (,)
ex(h)u(j)é(j)runt(j) e(j)um(j) chlá(j)my(j)de,(j) et(j) ind(j)u(j)é(j)runt(j) e(j)um(j) ves(j)ti(j)mén(i)tis(h) e(j)ius,(j.) (;)
et(h) du(j)xé(j)runt(j) e(j)um(j) ut(j) gru(j)ci(g)fí(h)ge(f)rent.(f.) (:)
Ex(h)e(j)ún(j)tes(j) au(j)tem,(h.) (,)
in(h)ve(j)né(j)runt(j) hó(j)mi(j)nem(j) Cy(j)re(j)nǽ(j)um,(j) nó(j)mi(j)ne(i) Si(h)mó(j)nem,(j.) (:)
hunc(h) an(j)ga(j)ri(j)a(j)vé(j)runt(j) ut(j) tól(j)le(j)ret(j) cru(j)cem(g) e(h)ius.(f.) (:)
Et(h) ve(j)né(j)runt(j) in(j) lo(j)cum,(j) qui(j) dí(j)ci(i)tur(h) Gól(j)go(j)tha,(j.) (;)
quod(h) est(j) Cal(j)vá(j)ri(j)æ(g) lo(h)cus.(f.) (:)
Et(h) de(j)dé(j)runt(j) e(j)i(j) vi(i)num(h) bí(j)be(j)re(j.) (,)
cum(j) fel(j)le(g) mix(h)tum.(f.) (:)
Et(j) cum(i) gus(h)tás(j)set,(j.) (,)
nó(j)lu(j)it(g) bí(h)be(f)re.(f.) (:)
Post(h)quam(j) au(j)tem(j) cru(j)ci(j)fi(j)xé(j)runt(j) e(j)um,(h.) (,)
di(h)vi(j)sé(j)runt(j) ves(j)ti(j)mén(i)ta(h) e(j)ius,(j.) (,)
sor(j)tem(j) mit(g)tén(h)tes,(f.) (:)
ut(h) im(j)ple(j)ré(j)tur(j) quod(j) dic(j)tum(j) est(j) per(j) Pro(j)phé(j)tam,(j) di(j)cén(j)tem:(h.) (,)
Di(h)vi(j)sé(j)runt(j) si(j)bi(j) ves(j)ti(j)mén(i)ta(h) me(j)a,(j.) (;)
et(h) su(j)per(j) ves(j)tem(j) me(j)am(j) mi(j)sé(j)runt(g) sor(h)tem.(f.) (:)
Et(h) se(j)dén(j)tes,(j) ser(j)vá(j)bant(g) e(h)um.(f.) (:)
Et(h) im(j)po(j)su(j)é(j)runt(j) su(j)per(j) ca(j)put(j) e(j)ius(j) cau(j)sam(j) ip(j)sí(i)us(h) scrip(j)tam:(j.) (;)
Hic(h) est(j) Rex(j) Iu(j)dæ(g)ó(h)rum.(f.) (:)
Tunc(h) cru(j)ci(j)fí(j)xi(j) sunt(j) cum(j) e(j)o(j) du(j)o(i) la(h)tró(j)nes,(j.) (;)
u(h)nus(j) a(j) dex(j)tris,(j) et(j) u(j)nus(j) a(j) si(g)nís(h)tris.(f.) (:)
Præ(h)ter(j)e(j)ún(j)tes(j) au(j)tem(j) blas(j)phe(j)má(i)bant(h) e(j)um,(j.) (;)
mo(h)vén(j)tes(j) ca(j)pi(j)ta(j) su(j)a,(j) et(j) di(g)cén(h)tes:(f.) (::)