name: Et ecce velum templi;
%%

(c4)

Et(h) ec(j)ce(j) ve(j)lum(j) tem(j)pli(j) scis(j)sum(j) est(j) in(j) du(i)as(h) par(j)tes(j.) (;)
a(h) sum(j)mo(j) us(j)que(j) de(g)ór(h)sum,(f.) (:)
et(h) ter(j)ra(j) mo(j)ta(j) est,(j_) (,)
et(j) pe(j)træ(j) scis(j)sæ(h) sunt,(h.) (,)
et(h) mo(j)nu(j)mén(j)ta(i) a(h)per(j)ta(j) sunt,(j.) (;)
et(h) mul(j)ta(j) cór(j)po(j)ra(j) sanc(j)tó(j)rum,(j) qui(j) dor(j)mí(j)e(j)rant,(j) sur(j)re(g)xé(h)runt.(f.) (:)
Et(h) ex(j)e(j)ún(j)tes(j) de(j) mo(j)nu(j)mén(j)tis(j) post(j) re(j)sur(j)rec(j)ti(j)ó(i)nem(h) e(j)ius,(j.) (;)
ve(h)né(j)runt(j) in(j) sanc(j)tam(j) ci(j)vi(j)tá(j)tem,(j) et(j) ap(j)pa(j)ru(j)é(j)runt(g) mul(h)tis.(f.) (:)
Cen(h)tú(j)ri(j)o(j) au(j)tem,(j) et(j) qui(j) cum(j) e(j)o(j) e(j)rant(j) cus(j)to(j)di(j)én(j)tes(j) Ie(j)sum,(h.) (,)
vi(h)so(j) ter(j)ræ(j)mó(j)tu,(j) et(j) his(j) quæ(i) fi(h)é(j)bant,(j.) (;)
ti(h)mu(j)é(j)runt(j) val(j)de,(j) di(g)cén(h)tes:(f.) (::)
