name: Et surgens princeps;
%%

(c4)

C.( )
Et(h) sur(j)gens(j) prin(j)ceps(j) sa(j)cer(j)dó(j)tum,(j) a(j)it(g) il(h)li:(f.) (z0::c3)

S.( )
Ni(k)hil(j) re(i)spón(k)des(k.) (;)
ad(i) e(k)a,(k) quæ(k) is(k)ti(k) ad(k)vér(k)sum(k) te(k) tes(k)ti(j)fi(h)cán(ij)tur?(k.) (z0::c4)

C.( )
Ie(h)sus(j) au(j)tem(j) ta(g)cé(h)bat.(f.) (:)
Et(h) prin(j)ceps(j) sa(j)cer(j)dó(j)tum(j) a(j)it(g) il(h)li:(f.) (z0::c3)

S.( )
Ad(i)iú(k)ro(k) te(k) per(k) De(j)um(i) vi(k.)vum,(k.) (;)
ut(i) di(k)cas(k) no(k)bis(k_) (,)
si(k) tu(k) es(k) Chris(k)tus(k) Fí(k)li(k)us(i) De(j)i.(h.) (z0::c4)

C.( )
Di(h)cit(j) il(j)li(ixjvIH) Ie(g.)sus:(f.) (::)

<v>{\grealtcross}</v>( )
Tu(g) di(ghg)xís(f.)ti.(f.) (:)
Ve(d)rúmn(f)ta(f)men(f) di(f)co(f) vo(f)bis,(d.) (,)
a(d)mo(f)do(f) vi(f)dé(f)bi(f)tis(f) Fí(f)li(f)um(f) hó(f)mi(f)nis(f_) (,)
se(f)dén(f)tem(f) a(f) dex(f)tris(f) vir(f)tú(e)tis(d) De(f)i,(f.) (;)
et(d) ve(f)ni(f)én(f)tem(f) in(f) nú(e)bi(g)bus(ghg) cǽ(f.)li.(f.) (::)

C.( )
Tunc(h) prin(j)ceps(j) sa(j)cer(j)dó(j)tum(j) sci(j)dit(j) ves(j)ti(j)mén(j)ta(j) su(j)a,(g) di(h)cens:(f.) (z0::c3)

S.( )
Blas(k)phe(i)má(j)vit!(h.) (;) 
quid(i) ad(k)huc(k) e(k)gé(k)mus(j) tés(h)ti(ij)bus?(k.) (:)
Ec(i)ce(k) nunc(k) au(k)dís(k)tis(j) blas(i)phé(k)mi(k)am,(k.) (,)
quid(k) vo(k)bis(j) vi(h)dé(ij)tur?(k.) (z0::c4)

C.( )
At(h) il(j)li(j) re(j)spon(j)dén(j)tes(j) di(g)xé(h)runt:(f.) (::)