name: Idípsum autem;
%%

(c4)

C.( )
Id(h)íp(j)sum(j) au(j)tem(j) et(j) la(j)tró(j)nes,(j) qui(j) cru(j)ci(j)fí(j)xi(j) e(j)rant(i) cum(h) e(j)o,(j.) (;)
im(h)pro(j)pe(j)rá(j)bant(g) e(h)i.(f.) (:)
A(h) sex(j)ta(j) au(i)tem(h) ho(j)ra(j.) (;)
té(h)ne(j)bræ(j) fac(j)tæ(j) sunt(j) su(j)per(j) u(j)ni(j)vér(j)sam(j) ter(j)ram(j_) (,)
us(j)que(j) ad(j) ho(j)ram(g) no(h)nam.(f.) (:)
Et(h) cir(j)ca(j) ho(i)ram(h) no(j)nam(j.) (;)
cla(h)má(j)vit(j) Ie(j)sus(j) vo(j)ce(j) ma(j)gna,(ixjvIH) di(g.)cens:(f.) (::)

<v>{\grealtcross}</v>( )
E(d)li,(f) E(f)li,(d.) (,)
lam(d)ma(f) sa(e)bac(c)thá(de)ni?(f.) (::)

C.( )
Hoc(f) est:(f.) (::)

<v>{\grealtcross}</v>( )
De(d)us(f) me(f)us,(f_) De(e)us(d) me(f)us,(f.) (;)
ut(d) quid(f) de(f)re(f)li(e)quís(c)ti(de) me?(f.) (::)

C.( )
Qui(h)dam(j) au(j)tem(j) il(j)lic(j) stan(j)tes,(j) et(j) au(i)di(h)én(j)tes,(j.) (,)
di(g)cé(h)bant:(f.) (::)