name: In illo tempore;
%%

(c4)
C.( )
In(j) il(i)lo(h) tém(j)po(j)re,(j.) (;) dí(h)xit(j) Ié(j)sus(j) di(j)scí(j)pu(j)lis(ixjvIH) sú(g.)is:(f.) (::)

<v>{\grealtcross}</v>( )
Scí(d)tis(f) quí(f)a(f) post(f) bí(f)du(f)um(f) Pás(f)cha(f) fí(f)et,(d.) (,) 
et(d) Fí(f)li(f)us(f) hó(f)mi(f)nis(f) tra(f)dé(f)tur,(f) ut(f) cru(f)ci(e)fi(c)gá(de)tur?(f.) (::)

C.( ) 
Tunc(h) con(j)gre(j)gá(j)ti(j) sunt(j) prín(j)ci(j)pes(j) sa(j)cer(j)dó(j)tum(j) et(j) se(j)ni(j)ó(j)res(j) pó(j)pu(h)li(h.) (,)
in(h) á(j)tri(j)um(j) prín(j)ci(j)pis(j) sa(j)cer(j)dó(j)tum,(j) qui(j) di(j)ce(j)bá(i)tur(h) Cá(j)i(j)phas,(j.) (;)
et(h) con(j)sí(j)li(j)um(j) fe(j)cé(j)runt,(j) ut(j) Ié(j)sum(j) dó(j)lo(j) te(j)né(j)rent(j) et(j) oc(g)cí(h)de(f)rent.(f.) (;) 
Di(h)cé(j)bant(g) áu(h)tem:(f.) (::)