name: Petrus vero sedébat;
initial-style: 0;
%%

(c4)

C.()
Pe(h)trus(j) ve(j)ro(j) se(j)dé(j)bat(j) fo(j)ris(i) in(h) á(j)tri(j)o,(j.) (;)
et(h) ac(j)cés(j)sit(j) ad(j) e(j)um(j) u(j)na(j) an(j)cíl(j)la,(g) di(h)cens:(f.) (z0::c3)

S.()
Et(i) tu(k) cum(k) Ie(k)su(k) Ga(k)li(k)lǽ(k)o(i) e(j)ras.(h.) (z0::c4)

C.()
At(h) il(j)le(j) ne(j)gá(j)vit(j) co(j)ram(j) óm(j)ni(j)bus,(g) di(h)cens:(f.) (z0::c3)

S.()
Né(i)sci(k)o(k) quid(i) di(j)cis.(h.) (z0::c4)

C.()
Ex(h)e(j)ún(j)te(j) au(j)tem(j) il(j)lo(j) iá(j)nu(h)am,(h.) (,)
vi(h)dit(j) e(j)um(j) á(j)li(j)a(i) an(h)cíl(j)la,(j.) (;)
et(h) a(j)it(j) his,(j) qui(j) e(j)rant(g) i(h)bi:(f.) (z0::c3)

S.()
Et(i) hic(k) e(k)rat(k) cum(k) Ie(k)su(k) Na(k)za(i)ré(j)no.(h.) (z0::c4)

C.()
Et(h) í(j)te(j)rum(j) ne(j)gá(j)vit(j) cum(j) iu(i)ra(h)mén(j)to:(j.) (;)
Qui(h)a(j) non(j) no(j)vi(g) hó(h)mi(f)nem.(f.) (:)
Et(j) post(i) pu(h)síl(j)lum(j.) (;)
ac(h)ces(j)sé(j)runt(j) qui(j) sta(j)bant,(j) et(j) di(j)xé(j)runt(g) Pe(h)tro:(f.) (::)