name: Sciens autem Iesus;
initial-style: 0;
%%

(c4)

C.() 
Sci(h)ens(j) au(i)tem(h) Ie(j)sus,(j.) (,) a(j)it(ixjvIH) il(g.)lis:(f.) (::)

✠() 
Quid(d) mo(f)lés(f)ti(f) es(f)tis(f) hu(f)ic(f) mu(e)lí(c)e(de)ri?(f.) (:) 
o(d)pus(f) e(f)nim(f) bo(f)num(f) o(f)pe(f)rá(f)ta(f) est(f) in(fe) me.(d.) (:)
Nam(d) sem(f)per(f) páu(f)pe(f)res(f) ha(f)bé(f)tis(e) vo(d)bís(f)cum,(f.) (;)
me(d) au(f)tem(f) non(f) sem(f)per(f) ha(fe)bé(d.)tis.(d.) (:)
Mit(d)tens(f) e(f)nim(f) hæc(f) un(f)guén(f)tum(f) hoc(f) in(f) cor(e)pus(d) me(f)um,(f.) (;)
ad(d) se(f)pe(f)li(f)én(f)dum(f) me(fe) fe(d.)cit.(d.) (:)
A(h)men,(gh) di(ixi)co(h) vo(g.)bis,(f.) (,) 
u(d)bi(f)cúm(f)que(f) præ(f)di(f)cá(f)tum(f) fú(f)e(f)rit(f) hoc(f) E(f)van(f)gé(f)li(f)um(f) in(f) to(e)to(d) mun(f)do,(f.) (;)
di(d)cé(f)tur(f) et,(f) quod(f) hæc(f) fe(f)cit,(f_) (,) 
in(f) me(f)mó(e)ri(g)am(ghg) e(f.)ius.(f.) (::)

C.() 
Tunc(h) á(j)bi(j)it(j) u(j)nus(j) de(j) du(j)ó(j)de(j)cim,(j) qui(j) di(j)ce(j)bá(j)tur(j) Iu(j)das(j) Is(j)ca(j)ri(j)ó(j)tes,(j_) (,)
ad(j) prín(j)ci(j)pes(j) sa(i)cer(h)dó(j)tum,(j.) (,)
et(f) a(f)it(g) il(h)lis:(f.) (z0::c3)

S.()
Quid(i) vul(k)tis(k) mi(k)hi(k) da(k)re(i.) (,)
et(i) e(k)go(k) vo(k)bis(k) e(j)um(h) tra(ij)dam?(k.) (z0::c4)

C.()
At(h) il(j)li(j) con(j)sti(j)tu(j)é(j)runt(j) e(j)i(j) tri(j)gín(j)ta(j) ar(g)gén(h)te(j)os.(j.) (:)
Et(h) ex(j)ín(j)de(j) quæ(j)ré(j)bat(j) op(j)por(j)tu(i)ni(h)tá(j)tem(j.) (,)
ut(j) e(j)um(g) tra(h)dé(f)ret.(f.) (;)
Pri(h)ma(j) au(j)tem(j) di(j)e(j) a(i)zy(h)mó(j)rum(j.) (;)
ac(h)ces(j)sé(j)runt(j) di(j)scí(j)pu(j)li(j) ad(j) Ie(j)sum,(j) di(g)cen(h)tes:(j.) (::)