name: Tunc dimísit illi;
%%

(c4)

C.( )
Tunc(h) di(j)mí(j)sit(j) il(j)lis(i) Ba(h)ráb(j)bam,(j.) (;)
Ie(h)sum(j) au(j)tem(j) fla(j)gel(j)lá(j)tum(j) trá(j)di(j)dit(j) e(j)is,(j_) (,)
ut(j) cru(j)ci(j)fi(j)ge(g)ré(h)tur.(f.) (:)
Tunc(h) mí(j)li(j)tes(j) prǽ(j)si(j)dis(j) su(j)sci(j)pi(j)én(j)tes(j) Ie(j)sum(j) in(j) præ(j)tó(j)ri(h)um,(h.) (,)
con(h)gre(j)ga(j)vé(j)runt(j) ad(j) e(j)um(j) u(j)ni(j)vér(j)sam(i) co(h)hór(j)tem,(j.) (;)
et(h) ex(j)u(j)én(j)tes(j) e(j)um,(j) chlá(j)my(j)dem(j) coc(j)cí(j)ne(j)am(j) cir(j)cum(j)de(j)dé(j)runt(g) e(h)i,(f.) (:)
et(h) plec(j)tén(j)tes(j) co(j)ró(j)nam(j) de(j) spi(j)nis,(j_) (,)
po(j)su(j)é(j)runt(j) su(j)per(j) ca(i)put(h) e(j)ius,(j.) (;)
et(h) a(j)rún(j)di(j)nem(j) in(j) déx(j)te(j)ra(g) e(h)ius.(f.) (:)
Et(h) ge(j)nu(j) fle(j)xo(j) an(i)te(h) e(j)um,(j.) (;)
il(h)lu(j)dé(j)bant(j) e(j)i,(j) di(g)cén(h)tes:(f.) (::)
