name: Tunc cœpit detestáre;
%%

(c4)

C.( )
Tunc(h) cœ(j)pit(j) de(j)tes(j)tá(j)ri,(j) et(i) iu(h)rá(j)re(j.) (;)
qui(h)a(j) non(j) no(j)vís(j)set(g) hó(h)mi(f)nem.(f.) (:)
Et(h) con(j)tí(j)nu(j)o(j) gal(j)lus(j) can(g)tá(h)vit.(f.) (:)
Et(h) re(j)cor(j)dá(j)tus(j) est(j) Pe(j)trus(j) ver(j)bi(j) Ie(j)su,(i) quod(h) dí(j)xe(j)rat:(j.) (;)
“Pri(h)ús(j)quam(j) gal(j)lus(j) can(j)tet,(j_) (,)
ter(j) me(j) ne(g)gá(h)bis”.(f.) (:)
Et(h) e(j)grés(i)sus(h) fo(j)ras,(j.) (,)
fle(j)vit(j) a(g)má(h)re.(f.) (:)
Ma(h)ne(j) au(j)tem(j) fac(j)to,(h.) (,)
con(h)sí(j)li(j)um(j) i(j)ni(j)é(j)runt(j) om(j)nes(j) prín(j)ci(j)pes(j) sa(j)cer(j)dó(j)tum,(j_) (,)
et(j) se(j)ni(j)ó(j)res(j) pó(j)pu(j)li(j) ad(j)vér(i)sus(h) Ie(j)sum,(j.) (;)
ut(h) e(j)um(j) mor(j)ti(g) trá(h)de(f)rent.(f.) (:)
Et(h) vinc(j)tum(j) ad(j)du(j)xé(i)runt(h) e(j)um,(j.) (;)
et(h) tra(j)di(j)dé(j)runt(j) Pón(j)ti(j)o(j) Pi(j)lá(j)to(g) prǽ(h)si(f)di.(f.) (:)
Tunc(h) vi(j)dens(j) Iu(j)das,(j) qui(j) e(j)um(j) trá(j)di(j)dit,(j) quod(j) dam(j)ná(i)tus(h) es(j)set;(j.) (;)
pœ(h)ni(j)tén(j)ti(j)a(j) duc(j)tus,(j_) (,)
ré(j)tu(j)lit(j) tri(j)gín(j)ta(j) ar(j)gén(j)te(j)os(j) prin(j)cí(j)pi(j)bus(j) sa(j)cer(j)dó(j)tum,(j) et(j) se(j)ni(j)ó(j)ri(j)bus,(g) di(h)cens:(f.) (z0::c3)

S.( )
Pec(i)cá(k)vi,(k_) (,)
tra(k)dens(k) sán(k)gui(k)nem(i) ius(j)tum.(h.) (z0::c4)

C.( )
At(h) il(j)li(j) di(g)xé(h)runt:(f.) (::)
