name: Videns autem Pilátus;
initial-style: 0;
%%

(c4)

C.()
Vi(h)dens(j) au(j)tem(j) Pi(j)lá(j)tus(j) qui(j)a(j) ni(j)hil(j) pro(j)fí(j)ce(h)ret,(h.) (,)
sed(h) ma(j)gis(j) tu(j)múl(i)tus(h) fí(j)e(j)ret,(j.) (;)
ac(h)cép(j)ta(j) a(j)qua,(j_) (,)
la(j)vit(j) ma(j)nus(j) co(j)ram(j) pó(j)pu(j)lo,(g) di(h)cens:(f.) (z0::c3)

S.()
Ín(i)no(k)cens(k) e(k)go(k) sum(k_) (,)
a(k) sán(k)gui(k)ne(k) ius(j)ti(i) hu(k)ius,(k.) (,)
vos(k) vi(i)dé(j)ri(h)tis.(h.) (z0::c4)

C.()
Et(h) re(j)spón(j)dens(j) u(j)ni(j)vér(j)sus(j) pó(j)pu(j)lus(g) di(h)xit:(f.) (::)